{
  "backend_url": "http://127.0.0.1:8000",
  "excel-projects": {
    "Excel add-in 5c2fb0a9-f3b1-4d46-8641-c2896f6785d5.xlsx": {
      "column_map": {
        "a": "a_std",
        "b": "b_std"
      },
      "default_std_suffix": "standardized",
      "standard_mappings": [
        {
          "mapping_reference": "C:\\Users\\dsacc\\Downloads\\OneDrive_2025-07-02\\Austausch Beispiele\\Prozessnamen\\BOM-example.xlsx",
          "worksheet": "Materials",
          "source_column": "",
          "target_column": "Dataset in SP"
        },
        {
          "mapping_reference": "C:\\Users\\dsacc\\Downloads\\OneDrive_2025-07-02\\Austausch Beispiele\\Prozessnamen\\BOM-example_n2.xlsx",
          "worksheet": "Processing",
          "source_column": "",
          "target_column": "Eintrag aus Zielliste"
        }
      ]
    }
  }
}